# igloo-maven

./: .gitlab-ci.yml  pom.xml
dependencies-all/: pom.xml
dependencies-bindgen/: pom.xml
dependencies-bootstrap4/: pom.xml
dependencies-bootstrap5/: pom.xml
dependencies-commons/: pom.xml
dependencies-flyway-7/: pom.xml
dependencies-hibernate/: pom.xml
dependencies-hibernate-search/: pom.xml
dependencies-html/: pom.xml
dependencies-jersey/: pom.xml
dependencies-jersey2/: pom.xml
dependencies-logging/: pom.xml
dependencies-quality-annotations/: pom.xml
dependencies-spring/: pom.xml
dependencies-testing/: pom.xml
dependencies-tools/: pom.xml
dependencies-wicket/: pom.xml
igloo-dependency-rule/: pom.xml
igloo-dependency-rule/src/main/java/org/igloo/enforcer/dependencyrule/: IglooDependencyRule.java
plugins-all/: pom.xml
plugins-common/: pom.xml
plugins-enforcer/: pom.xml
plugins-jacoco/: pom.xml
plugins-misc/: pom.xml
plugins-npm/: README.md  pom.xml
plugins-processor/: pom.xml
plugins-report/: pom.xml
plugins-spring/: pom.xml
properties/: pom.xml
spring-boot-starter-parent/: pom.xml
