<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.iglooproject</groupId>
		<artifactId>properties</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../properties</relativePath>
	</parent>
	
	<artifactId>dependencies-commons</artifactId>
	<packaging>pom</packaging>
	
	<name>Managed dependencies - Common tools</name>
	<description>
		This module provides managed common tools dependencies.
	</description>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${igloo.guava.version}</version>
				<exclusions>
					<!-- code analysis annotation -->
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<!-- code analysis annotation -->
					<exclusion>
						<groupId>com.google.errorprone</groupId>
						<artifactId>error_prone_annotations</artifactId>
					</exclusion>
					<!-- annotation for objective C -->
					<exclusion>
						<groupId>com.google.j2objc</groupId>
						<artifactId>j2objc-annotations</artifactId>
					</exclusion>
					<!-- code analysis annotation -->
					<exclusion>
						<groupId>org.checkerframework</groupId>
						<artifactId>checker-qual</artifactId>
					</exclusion>
				</exclusions>
				<!-- NOTE: listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava is
				an empty jar to avoid conflict with listenablefuture:jar:1.0 that contains only
				ListenableFuture. For our case, ListenableFuture is provided by guava jar -->
			</dependency>

			<dependency>
				<groupId>org.danekja</groupId>
				<artifactId>jdk-serializable-functional</artifactId>
				<version>${igloo.jdk-serializable-functional.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>bom</flattenMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>