<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.iglooproject</groupId>
		<artifactId>properties</artifactId>
		<version>6.7.0</version>
		<relativePath>../properties</relativePath>
	</parent>
	
	<artifactId>dependencies-all</artifactId>
	<packaging>pom</packaging>
	
	<name>Managed dependencies - All</name>
	<description>
		This module provides managed all dependencies.
	</description>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-commons</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-bindgen</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-logging</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-hibernate</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-hibernate-search</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-spring</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-wicket</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-bootstrap4</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-bootstrap5</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-jersey</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-testing</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-quality-annotations</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-html</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-tools</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>bom</flattenMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
