<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.iglooproject</groupId>
    <artifactId>properties</artifactId>
    <version>${revision}</version>
    <relativePath>../properties</relativePath>
  </parent>
  <artifactId>dependencies-all</artifactId>
  <packaging>pom</packaging>
  <name>Managed dependencies - All</name>
  <description>This module provides managed all dependencies.</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.iglooproject</groupId>
        <artifactId>dependencies-commons</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.iglooproject</groupId>
        <artifactId>dependencies-bindgen</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.iglooproject</groupId>
        <artifactId>dependencies-logging</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.iglooproject</groupId>
        <artifactId>dependencies-hibernate</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.iglooproject</groupId>
        <artifactId>dependencies-hibernate-search</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.iglooproject</groupId>
        <artifactId>dependencies-spring</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.iglooproject</groupId>
        <artifactId>dependencies-wicket</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.iglooproject</groupId>
        <artifactId>dependencies-bootstrap4</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.iglooproject</groupId>
        <artifactId>dependencies-bootstrap5</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.iglooproject</groupId>
        <artifactId>dependencies-jersey</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.iglooproject</groupId>
        <artifactId>dependencies-testing</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.iglooproject</groupId>
        <artifactId>dependencies-quality-annotations</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.iglooproject</groupId>
        <artifactId>dependencies-html</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.iglooproject</groupId>
        <artifactId>dependencies-tools</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>bom</flattenMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
