<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.iglooproject</groupId>
		<artifactId>plugins-enforcer</artifactId>
		<version>6.0.0-Alpha4</version>
		<relativePath>../plugins-enforcer</relativePath>
	</parent>
	
	<artifactId>plugins-npm</artifactId>
	<packaging>pom</packaging>
	
	<name>Maven - NPM integration</name>
	<description>
		This module configures npm integration with frontend-maven-plugin.
	</description>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${igloo.frontend-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>install-node-and-npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<phase>generate-resources</phase>
						</execution>
						<execution>
							<id>npm-install</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>
						<execution>
							<?m2e execute onIncremental ?>
							<id>npm-js</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<phase>generate-resources</phase>
						</execution>
					</executions>
					<configuration>
						<nodeVersion>v${igloo.node.version}</nodeVersion>
						<npmVersion>${igloo.npm.version}</npmVersion>
						<installDirectory>${project.build.directory}</installDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<executions>
						<execution>
							<id>clean-node-modules</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<phase>none</phase>
							<configuration>
								<excludeDefaultDirectories>true</excludeDefaultDirectories>
								<filesets>
									<fileset>
										<directory>${project.basedir}/node_modules</directory>
									</fileset>
									<fileset>
										<directory>${project.basedir}/src/main/generated-js</directory>
										<excludes>
											<exclude>.gitkeep</exclude>
										</excludes>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
